DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hospital_management

TWILIO_ACCOUNT_SID=ACe55d8e33cc8dd70b77e6ab38eb81961a
TWILIO_AUTH_TOKEN=5468de79d17cb2a5a91aa759cc337a54
TWILIO_PHONE_NUMBER=+917086229217
